spring.application.name=project

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/msc_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jaxb.JaxbAutoConfiguration
spring.jpa.open-in-view=true

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true